USE [iTMS]
GO

/****** Object:  StoredProcedure [iTMS].[USP_SELECT_BILL_DATA_LIST]    Script Date: 7/24/2023 11:55:15 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


/*
==========================================================================================
  
    Created Date  : 22-06-2020
	[iTMS].[USP_SELECT_BILL_DATA_LIST] 738,'','25/05/2020','30/06/2020',0,0
==========================================================================================
*/

CREATE PROCEDURE [iTMS].[USP_SELECT_BILL_DATA_LIST]
(
	@BILL_BR_ID INT,
	@BILL_NO VARCHAR(12)=NULL,
	@FDT VARCHAR(10),
	@EDT VARCHAR(10),
	@BILL_TYPE_ID int=NULL,
	@PARTY_ADD_ID numeric(18,0)=NULL
)
AS
BEGIN
	SET NOCOUNT ON;

	declare @E_DT datetime=CONVERT(DATETIME,@EDT,103)
	set @E_DT=DATEADD(HOUR,23,@E_DT)
	set @E_DT=DATEADD(MINUTE,59,@E_DT)
	set @E_DT=DATEADD(SECOND,59,@E_DT)

	IF(@BILL_NO <> '')
	BEGIN
	 -- Select statements for procedure here
		SELECT A.BILL_ID
		,B.BR_NAME AS BILL_BR_NAME
		,upper(A.BILL_NO) as BILL_NO
		,A.BILL_SYS_NO
		,A.BILL_DATE
		,CONVERT(VARCHAR(10),A.BILL_DATE,103) AS BILL_DATE1
		,D.BT_DESC AS BILL_TYPE
		,P.P_CODE AS BILL_PARTY_CODE
		,P.P_NAME AS BILL_PARTY_NAME
		,A.BILL_P_ID AS BILL_PARTY_ID
		,A.BILL_PA_ID AS BILL_PARTY_ADD_ID
		,A.BILL_AMT
		,CONVERT(VARCHAR(10),PR.BILL_P_DATE,103) AS BILL_PRINT_DATE 
		,(CASE WHEN A.BILL_STATUS = 0 THEN 'CANCELED' ELSE 'ACTIVE' END) AS BILL_STATUS
		FROM  [iTMS].[TBL_BILL_HDR] AS A with(NOLOCK)
		INNER JOIN [iTMS].[MST_BRANCH] AS B with(NOLOCK) ON B.BR_ID=A.BILL_BR_ID
		LEFT JOIN [iTMS].[MST_BILL_TYPE] AS D with(NOLOCK) ON D.BT_ID=A.BILL_BT_ID
		LEFT JOIN (select BILL_P_BILL_ID,BILL_P_DATE from [iTMS].[TBL_BILL_PRINT] with(NOLOCK) where BILL_P_YN=1) AS PR ON PR.BILL_P_BILL_ID=A.BILL_ID
		LEFT JOIN [iTMS].MST_PARTY AS P with(NOLOCK) ON P.P_ID=A.BILL_P_ID
		WHERE A.BILL_BR_ID=@BILL_BR_ID  
		AND (A.BILL_NO=@BILL_NO OR @BILL_NO='') 
	END
	ELSE
	BEGIN 
		-- Select statements for procedure here
		SELECT A.BILL_ID
		,B.BR_NAME AS BILL_BR_NAME
		,upper(A.BILL_NO) as BILL_NO
		,A.BILL_SYS_NO
		,A.BILL_DATE
		,CONVERT(VARCHAR(10),A.BILL_DATE,103) AS BILL_DATE1
		,D.BT_DESC AS BILL_TYPE
		,P.P_CODE AS BILL_PARTY_CODE
		,P.P_NAME AS BILL_PARTY_NAME
		,A.BILL_P_ID AS BILL_PARTY_ID
		,A.BILL_PA_ID AS BILL_PARTY_ADD_ID
		,A.BILL_AMT
		,CONVERT(VARCHAR(10),PR.BILL_P_DATE,103) AS BILL_PRINT_DATE 
		,(CASE WHEN A.BILL_STATUS = 0 THEN 'CANCELLED' ELSE 'ACTIVE' END) AS BILL_STATUS
		FROM  [iTMS].[TBL_BILL_HDR] AS A with(NOLOCK)
		INNER JOIN [iTMS].[MST_BRANCH] AS B with(NOLOCK) ON B.BR_ID=A.BILL_BR_ID
		LEFT JOIN [iTMS].[MST_BILL_TYPE] AS D with(NOLOCK) ON D.BT_ID=A.BILL_BT_ID
		LEFT JOIN (select BILL_P_BILL_ID,BILL_P_DATE from [iTMS].[TBL_BILL_PRINT] with(NOLOCK) where BILL_P_YN=1) AS PR ON PR.BILL_P_BILL_ID=A.BILL_ID
		LEFT JOIN [iTMS].MST_PARTY AS P with(NOLOCK) ON P.P_ID=A.BILL_P_ID
		WHERE A.BILL_BR_ID=@BILL_BR_ID
		AND (A.BILL_DATE BETWEEN CONVERT(DATETIME,@FDT,103) AND @E_DT)
		AND (A.BILL_NO=@BILL_NO OR @BILL_NO='')
		AND (A.BILL_BT_ID=@BILL_TYPE_ID OR @BILL_TYPE_ID=0 OR (@BILL_TYPE_ID=100 and A.BILL_STATUS = 0))
		AND (A.BILL_PA_ID=@PARTY_ADD_ID OR @PARTY_ADD_ID=0) 
	END
END


GO


